plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
}

android {
    namespace 'com.example.howmanydrinks'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.howmanydrinks"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    // Extras
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"
    implementation "androidx.compose.ui:ui:1.2.0-beta02"
    implementation "androidx.navigation:navigation-compose:2.5.1"
    implementation 'androidx.compose.foundation:foundation:1.3.0'

    // Bottom Navigation
    implementation "androidx.compose.ui:ui:1.0.5"
    implementation "androidx.compose.material:material:1.0.5"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose: 2.4.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

    // Live Data
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"

    // Glide
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    // Google Fonts
    implementation("androidx.compose.ui:ui-text-google-fonts:1.4.3")

    // Coil
    implementation("io.coil-kt:coil-compose:2.4.0")
}